# ZipDeploy

./: .gitignore  CommandPrompt.bat  LICENSE.txt  NuGet.Config  ZipDeploy.sln  appveyor.yml  global.json  readme.md
ZipDeploy/: Application.cs  ApplicationBuilderExtensions.cs  ApplicationLifetime.cs  CanPauseTrigger.cs  Cleaner.cs  DetectPackage.cs  FsUtil.cs  Handler.cs  LockProcess.cs  LoggerExtensions.cs  ProcessWebConfig.cs  QueryPackageName.cs  Registration.cs  TriggerRestart.cs  Unzipper.cs  WatchForPackage.cs  ZipContext.cs  ZipDeploy.cs  ZipDeploy.csproj  ZipDeployOptions.cs
ZipDeploy.TestApp/: HomeController.cs  Program.cs  Startup.cs  ZipDeploy.TestApp.csproj  nlog.config
ZipDeploy.TestApp2_1/: HomeController.cs  Program.cs  Startup.cs  nlog.config
ZipDeploy.TestApp2_1/Properties/: launchSettings.json
ZipDeploy.TestApp2_1Exe/: HomeController.cs  Program.cs  Startup.cs
ZipDeploy.TestApp2_1Exe/Properties/: launchSettings.json
ZipDeploy.TestApp3_1/: HomeController.cs  Program.cs  Startup.cs  ZipDeploy.TestApp3_1.csproj
ZipDeploy.TestApp3_1/Properties/: launchSettings.json
ZipDeploy.Tests/: CoverageFilter.txt  DetectionTests.cs  Empty.cs  FileSystem.cs  Test.cs  UnzipperTests.cs  ZipDeploy.Tests.csproj  ZipDeployTests.cs
ZipDeploy.Tests/TestApp/: Exec.cs  FileSystem.cs  Iis.cs  IisAdmin.cs  IisTests.cs  Wait.cs
docs/: index.html  index.md  quickstart.md  walkthrough.md
