<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\Build\Common.targets" />

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <CoverageTarget>80</CoverageTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0" />
    <PackageReference Include="FluentAssertions" Version="4.19.4" />
    <PackageReference Include="Microsoft.Web.Administration" Version="11.1.0" />
    <PackageReference Include="Mono.Cecil" Version="0.10.0-beta7" />
    <PackageReference Include="NUnit" Version="3.9.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.9.0" />
    <PackageReference Include="System.IO.FileSystem.AccessControl" Version="4.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ZipDeploy\ZipDeploy.csproj" />
  </ItemGroup>

  <ItemGroup>
    <TestDependencies Include="..\ZipDeploy.TestApp\**\*.*" Exclude="..\ZipDeploy.TestApp\obj\**\*.*" />
  </ItemGroup>

  <Target Name="After_Build" AfterTargets="Build">
    <CallTarget Targets="RunTests" />
  </Target>

</Project>
