<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\Build\Common.targets" />

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <CoverageTarget>80</CoverageTarget><!-- TODO: put back to 85% once IIS tests are working again -->
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
    <PackageReference Include="FluentAssertions" Version="5.10.3" />
    <PackageReference Include="Microsoft.Web.Administration" Version="11.1.0" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.0.0-alpha.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ZipDeploy\ZipDeploy.csproj" />
  </ItemGroup>

  <ItemGroup>
    <TestDependencies Include="..\ZipDeploy.TestApp\**\*.*" Exclude="..\ZipDeploy.TestApp\obj\**\*.*" />
  </ItemGroup>

  <Target Name="After_Build" AfterTargets="Build">
    <CallTarget Targets="RunTests" />
  </Target>

</Project>
