<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\Build\Common.targets" />

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <CoverageTarget>85</CoverageTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
    <PackageReference Include="FluentAssertions" Version="5.4.1" />
    <PackageReference Include="Microsoft.Web.Administration" Version="11.1.0" />
    <PackageReference Include="NUnit" Version="3.10.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.10.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ZipDeploy\ZipDeploy.csproj" />
  </ItemGroup>

  <ItemGroup>
    <TestDependencies Include="..\ZipDeploy.TestApp\**\*.*" Exclude="..\ZipDeploy.TestApp\obj\**\*.*" />
  </ItemGroup>

  <Target Name="After_Build" AfterTargets="Build">
    <CallTarget Targets="RunTests" />
  </Target>

</Project>
